# Configuración de Supabase
VITE_SUPABASE_URL=https://rsmvwtigaympcytmhjyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbXZ3dGlnYXltcGN5dG1oanlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Njc2ODcsImV4cCI6MjA2NTI0MzY4N30.xmpauXi37uwC7tRK9AQlBfvb-s5-HjRHauBUzBOLEMw

# Configuración de la API
VITE_API_URL=http://localhost:3001
